#!/bin/bash
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@﻿146-179.surfsnel.dsl.internl.net:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@147-179.surfsnel.dsl.internl.net:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@75-130-96-12.static.oxfr.ma.charter.com:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@adam.ee.ntu.edu.tw:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@aladdin.planetlab.extranet.uni-passau.de:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@calc02.info.ucl.ac.be:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@calc03.info.ucl.ac.be:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@calc04.info.ucl.ac.be:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@calc06.info.ucl.ac.be:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@calc07.info.ucl.ac.be:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@calc08.info.ucl.ac.be:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@calc09.info.ucl.ac.be:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@calc1.info.ucl.ac.be:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@calc10.info.ucl.ac.be:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@calc11.info.ucl.ac.be:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@calc12.info.ucl.ac.be:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@calc13.info.ucl.ac.be:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@calc14.info.ucl.ac.be:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@chimay.infonet.fundp.ac.be:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@chronos.disy.inf.uni-konstanz.de:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@cs-planetlab3.cs.surrey.sfu.ca:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@cs-planetlab4.cs.surrey.sfu.ca:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@csplanetlab2.kaist.ac.kr:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@csplanetlab4.kaist.ac.kr:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@dannan.disy.inf.uni-konstanz.de:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@deimos.cecalc.ula.ve:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@dplanet1.uoc.edu:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@dplanet2.uoc.edu:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@ds-pl3.technion.ac.il:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@dschinni.planetlab.extranet.uni-passau.de:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@ebb.colgate.edu:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@ent1.cs.nccu.edu.tw:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@eve.ee.ntu.edu.tw:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@evghu4.colbud.hu:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@evghu5.colbud.hu:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@evghu6.colbud.hu:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@evghu7.colbud.hu:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@evghu8.colbud.hu:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@flow.colgate.edu:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@fobos.cecalc.ula.ve:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@freedom.informatik.rwth-aachen.de:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@gemini02.inf.susx.ac.uk:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@gschembra3.diit.unict.it:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@gschembra4.diit.unict.it:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@host147-82-static.93-94-b.business.telecomitalia.it:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@host149-82-static.93-94-b.business.telecomitalia.it:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@host2.planetlab.informatik.tu-darmstadt.de:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@host3-plb.loria.fr:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@host3.planetlab.informatik.tu-darmstadt.de:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@host4-plb.loria.fr:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@iason.inf.uth.gr:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@itchy.comlab.bth.se:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@jupiter.cs.brown.edu:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@kc-sce-plab2.umkc.edu:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@kostis.di.uoa.gr:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@kupl1.ittc.ku.edu:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@kupl2.ittc.ku.edu:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@lefthand.eecs.harvard.edu:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@marie.iet.unipi.it:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@medea.inf.uth.gr:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@mercury.silicon-valley.ru:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@miranda.planetlab.cs.umd.edu:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@mtuplanetlab1.cs.mtu.edu:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@mtuplanetlab2.cs.mtu.edu:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@napa1.mini.pw.edu.pl:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@napa1.tele.pw.edu.pl:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@napa2.mini.pw.edu.pl:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@napa2.tele.pw.edu.pl:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@napa3.mini.pw.edu.pl:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@napa3.tele.pw.edu.pl:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@napa4.mini.pw.edu.pl:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@napa4.tele.pw.edu.pl:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@netapp6.cs.kookmin.ac.kr:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@netapp7.cs.kookmin.ac.kr:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@node-1.mcgillplanetlab.org:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@node-2.mcgillplanetlab.org:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@node1.lbnl.nodes.planet-lab.org:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@node1pl.planet-lab.telecom-lille1.eu:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@node2.lbnl.nodes.planet-lab.org:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@node2.planetlab.albany.edu:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@node2.planetlab.mathcs.emory.edu:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@nodea.howard.edu:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@nodeb.howard.edu:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@nw144.csie.ncu.edu.tw:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@onelab-1.fhi-fokus.de:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@onelab-2.fhi-fokus.de:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@onelab01.ericsson.co.hu:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@onelab02.ericsson.co.hu:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@onelab02.pl.sophia.inria.fr:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@onelab09.pl.sophia.inria.fr:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@onelab1.info.ucl.ac.be:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@onelab10.pl.sophia.inria.fr:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@onelab11.pl.sophia.inria.fr:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@onelab3.info.ucl.ac.be:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@onelab3.warsaw.rd.tp.pl:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@onelab6.iet.unipi.it:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@onelab7.iet.unipi.it:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@orbpl1.rutgers.edu:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@orbpl2.rutgers.edu:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@orval.infonet.fundp.ac.be:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@osiris.planetlab.cs.umd.edu:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@pads21.cs.nthu.edu.tw:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@pads23.cs.nthu.edu.tw:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@peace.informatik.rwth-aachen.de:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@peeramide.irisa.fr:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@peeramidion.irisa.fr:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@pierre.iet.unipi.it:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@pl-node-0.csl.sri.com:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@pl-node-1.csl.sri.com:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@pl1-higashi.ics.es.osaka-u.ac.jp:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@pl1.cewit.stonybrook.edu:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@pl1.csl.utoronto.ca:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@pl1.eng.monash.edu.au:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@pl1.planet.cs.kent.edu:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@pl1.planetlab.ics.tut.ac.jp:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@pl1.rcc.uottawa.ca:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@pl1.rennes.supelec.fr:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@pl1.ucs.indiana.edu:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@pl1snu.koren21.net:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@pl2-higashi.ics.es.osaka-u.ac.jp:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@pl2.cewit.stonybrook.edu:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@pl2.csl.utoronto.ca:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@pl2.eecs.utk.edu:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@pl2.eng.monash.edu.au:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@pl2.pku.edu.cn:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@pl2.planet.cs.kent.edu:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@pl2.planetlab.ics.tut.ac.jp:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@pl2.rcc.uottawa.ca:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@pl2.rennes.supelec.fr:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@pl2.sos.info.hiroshima-cu.ac.jp:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@pl2.ucs.indiana.edu:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@pl2.unm.edu:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@pl3.planetlab.uvic.ca:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@pl4.unm.edu:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@plab1-c703.uibk.ac.at:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@plab1.create-net.org:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@plab1.nec-labs.com:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@plab1.tidprojects.com:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@plab2-c703.uibk.ac.at:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@plab2-itec.uni-klu.ac.at:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@plab2.create-net.org:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@plab2.nec-labs.com:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@plab2.ple.silweb.pl:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@plab2.tidprojects.com:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@plab3.eece.ksu.edu:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@plab3.ple.silweb.pl:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@plab4.eece.ksu.edu:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@plab4.ple.silweb.pl:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planck227ple.test.ibbt.be:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@plane-lab-pb1.uni-paderborn.de:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@plane-lab-pb2.uni-paderborn.de:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planet-lab-node1.netgroup.uniroma2.it:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planet-lab-node2.netgroup.uniroma2.it:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planet-lab1.cs.ucr.edu:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planet-lab1.uba.ar:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planet-lab1.ufabc.edu.br:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planet-lab2.itba.edu.ar:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planet-lab2.ufabc.edu.br:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planet01.hhi.fraunhofer.de:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planet02.csc.ncsu.edu:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planet02.hhi.fraunhofer.de:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planet03.csc.ncsu.edu:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planet1.att.nodes.planet-lab.org:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planet1.cc.gt.atl.ga.us:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planet1.colbud.hu:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planet1.cs.huji.ac.il:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planet1.cs.rit.edu:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planet1.elte.hu:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planet1.inf.tu-dresden.de:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planet1.itc.auth.gr:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planet1.ku.edu.tr:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planet1.l3s.uni-hannover.de:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planet1.pittsburgh.intel-research.net:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planet1.pnl.nitech.ac.jp:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planet1.prakinf.tu-ilmenau.de:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planet1.scs.cs.nyu.edu:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planet1.servers.ua.pt:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planet1.unipr.it:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planet1.zib.de:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planet11.csc.ncsu.edu:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planet12.csc.ncsu.edu:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planet2.att.nodes.planet-lab.org:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planet2.cc.gt.atl.ga.us:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planet2.colbud.hu:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planet2.dsp.ac.cn:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planet2.elte.hu:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planet2.inf.tu-dresden.de:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planet2.itc.auth.gr:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planet2.ku.edu.tr:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planet2.l3s.uni-hannover.de:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planet2.pittsburgh.intel-research.net:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planet2.pnl.nitech.ac.jp:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planet2.prakinf.tu-ilmenau.de:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planet2.scs.stanford.edu:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planet2.unipr.it:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planet2.zib.de:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planet3.cc.gt.atl.ga.us:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planet3.cs.huji.ac.il:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planet3.pittsburgh.intel-research.net:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planet3.prakinf.tu-ilmenau.de:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planet4.berkeley.intel-research.net:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planet4.cc.gt.atl.ga.us:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planet4.cs.ucsb.edu:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planet6.berkeley.intel-research.net:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planetdev04.fm.intel.com:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planetlab-01.cs.princeton.edu:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planetlab-01.vt.nodes.planet-lab.org:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planetlab-02.bu.edu:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planetlab-02.vt.nodes.planet-lab.org:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planetlab-04.cs.princeton.edu:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planetlab-04.vt.nodes.planet-lab.org:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planetlab-05.cs.princeton.edu:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planetlab-06.cs.princeton.edu:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planetlab-1.amst.nodes.planet-lab.org:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planetlab-1.calpoly-netlab.net:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planetlab-1.cmcl.cs.cmu.edu:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planetlab-1.cs.auckland.ac.nz:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planetlab-1.cs.colostate.edu:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planetlab-1.cs.ucy.ac.cy:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planetlab-1.cs.uh.edu:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planetlab-1.cs.uic.edu:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planetlab-1.di.fc.ul.pt:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planetlab-1.dis.uniroma1.it:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planetlab-1.elisa.cpsc.ucalgary.ca:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planetlab-1.fokus.fraunhofer.de:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planetlab-1.imag.fr:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planetlab-1.imperial.ac.uk:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planetlab-1.ing.unimo.it:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planetlab-1.iscte.pt:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planetlab-1.pdl.nudt.edu.cn:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planetlab-1.sjtu.edu.cn:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planetlab-1.ssvl.kth.se:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planetlab-1.tagus.ist.utl.pt:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planetlab-1.usask.ca:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planetlab-1.webedu.ccu.edu.tw:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planetlab-1a.ics.uci.edu:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planetlab-2.calpoly-netlab.net:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planetlab-2.cmcl.cs.cmu.edu:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planetlab-2.cs.colostate.edu:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planetlab-2.cs.uh.edu:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planetlab-2.cs.uic.edu:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planetlab-2.cs.unibas.ch:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planetlab-2.dis.uniroma1.it:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planetlab-2.elisa.cpsc.ucalgary.ca:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planetlab-2.fing.edu.uy:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planetlab-2.fokus.fraunhofer.de:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planetlab-2.imag.fr:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planetlab-2.imperial.ac.uk:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planetlab-2.ing.unimo.it:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planetlab-2.iscte.pt:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planetlab-2.man.poznan.pl:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planetlab-2.pdl.nudt.edu.cn:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planetlab-2.sjtu.edu.cn:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planetlab-2.tagus.ist.utl.pt:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planetlab-2a.ics.uci.edu:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planetlab-3.cmcl.cs.cmu.edu:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planetlab-3.ics.uci.edu:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planetlab-4.ece.iastate.edu:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planetlab-4.EECS.CWRU.Edu:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planetlab-5.EECS.CWRU.Edu:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planetlab-9.cs.princeton.edu:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planetlab-europe-02.ipv6.lip6.fr:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planetlab-europe-07.ipv6.lip6.fr:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planetlab-n1.wand.net.nz:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planetlab-n2.wand.net.nz:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planetlab-node1.it-sudparis.eu:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planetlab-node3.it-sudparis.eu:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planetlab-um00.di.uminho.pt:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planetlab-um10.di.uminho.pt:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planetlab-wifi-01.ipv6.lip6.fr:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planetlab.urv.net:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planetlab0.dojima.wide.ad.jp:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planetlab0.otemachi.wide.ad.jp:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planetlab01.cs.washington.edu:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planetlab01.dis.unina.it:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planetlab01.erin.utoronto.ca:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planetlab01.mpi-sws.mpg.de:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planetlab01.tkn.tu-berlin.de:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planetlab01.uncc.edu:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planetlab02.cs.washington.edu:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planetlab02.dis.unina.it:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planetlab02.erin.utoronto.ca:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planetlab02.ethz.ch:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planetlab02.just.edu.jo:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planetlab02.mpi-sws.mpg.de:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planetlab03.cnds.unibe.ch:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planetlab03.cs.washington.edu:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planetlab03.mpi-sws.mpg.de:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planetlab04.cs.washington.edu:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planetlab04.mpi-sws.mpg.de:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planetlab05.cs.washington.edu:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planetlab05.mpi-sws.mpg.de:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planetlab06.mpi-sws.mpg.de:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planetlab1-buenosaires.lan.redclara.net:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planetlab1-santiago.lan.redclara.net:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planetlab1-saopaulo.lan.redclara.net:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planetlab1-tijuana.lan.redclara.net:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planetlab1.acis.ufl.edu:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planetlab1.arizona-gigapop.net:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planetlab1.aut.ac.nz:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planetlab1.bgu.ac.il:~/ 
scp -r ~/Dropbox/eece411/P01 usf_ubc_gnutella2@planetlab1.bupt.edu.cn:~/ 
