# EECE411

Assignment01/Deliverables/: readme.txt
Assignment01/EECE411-Assignment01/: build.xml
Assignment01/EECE411-Assignment01/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Assignment01/EECE411-Assignment01/nbproject/private/: private.properties  private.xml
Assignment01/EECE411-Assignment01/src/eece411assignment01/: CodeGrabber.java  Main.java
Assignment01/EECE411-Assignment01/src/eece411assignment01/util/: ByteOrder.java  StringUtils.java
Assignment01/EECE411-Assignment01/test/eece411assignment01/: MainTest.java
Assignment02/Client/: HowTo.txt  README  build.xml  build.xml_bak
Assignment02/Client/src/: Client.java  ClientImpl.java  GUI.java  Main.java  MessageQueue.java  MessageRunnable.java  Server.java  ServerImpl.java
Assignment02/Client/src_bak/com/dgourlay/eece411/A2/: ClientImpl.java  GUI.java  MessageQueue.java  ServerImpl.java
Assignment02/NBproject/EECE411-A2/: build.xml
Assignment02/NBproject/EECE411-A2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Assignment02/NBproject/EECE411-A2/nbproject/private/: private.properties
Assignment02/NBproject/EECE411-A2/src/com/dgourlay/eece411/A2/: GUI.java  MessageQueue.java  ServerImpl.java
Assignment02/NBproject/EECE411-A2/src/com/dgourlay/eece411/A2/Interfaces/: Client.java  Server.java
Assignment02/UI_code/src/: MessageQueue.java
P01/: .gitignore  README.txt  index.html  sample.xml  status.xml  table.html
P01/DropBox/: invokePy  map.py  newNodes.txt  node.py  nodeList.txt  nodesubset.txt  sendP01  sendP01_all.txt  test.py
P01/DropBox/test/: handshake.py  nodeSubset.txt  tcpServer.py
P01/deploy/java/: bash_profile  install.py
P01/deploy/mon/: node.py  nodes.txt  stats.py  xml.py
P01/html/: index.html
P01/lists/: 3nodes.txt  activeList  allSorted.txt  canada.txt  changeActive.sh  testNodes.txt
P01/pldeploy/: SD
P01/pldeploy/Cogs/cog01/: COG01-README.txt  PLCogCntl  bash_profile
P01/pldeploy/Cogs/et/: PLCogCntl  install.py
P01/pldeploy/Cogs/mon01/: PLCogCntl  map.py  node.py  nodes.txt  start.py  xml.py
P01/pldeploy/Sliver/: PLServiceCntl  PLServiceInit
P01/pldeploy/Sliver/lib/perl5/PlanetLab/: PLDeploy.pm
P01/pldeploy/lists/: allNodes.txt  allSorted.txt  failList  newList  nodeList.txt  pingCheck  status.xml  testNodes.txt
P01/pldeploy/lists/errors/: deployElementTree  deployJava.txt  startJava.txt
P01/scripts/: .project  page.xhtml  statusxml.py  systemScripts.py  testScript.py  xmltest.py
P01/scripts/installJava/: install.py
P01/scripts/mon01/: kill.py  kill.sh
P01/scripts/nodeScripts/: bootState.py  getAddedNodes.py  getAliveNodes.py  getSliceInfo.py  nodeList.txt  script01.py  sortList.py
