<html>
<style type="text/css">
#cluster
{
font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
width:100%;
border-collapse:collapse;
}
#cluster td, #cluster th 
{
font-size:1em;
border:1px solid #98bf21;
padding:3px 7px 2px 7px;
}
#cluster th 
{
font-size:1.1em;
text-align:center;
padding-top:5px;
padding-bottom:4px;
background-color:#a7c942;
color:#ffffff;
}
#cluster_th2 
{
font-size:1.1em;
text-align:center;
padding-top:5px;
padding-bottom:4px;
background-color:#EEE8AA;
color:#000000;
}
#cluster_th3
{
font-size:1.1em;
text-align:center;
padding-top:5px;
padding-bottom:4px;
background-color:#C1F0F6;
color:#000000;
}
#cluster_th4
{
font-size:1.1em;
text-align:center;
padding-top:5px;
padding-bottom:4px;
background-color:#EED5D2;
color:#000000;
}
#cluster tr.alt td 
{
color:#000000;
background-color:#EAF2D3;
}
</style>

<body>

<script type="text/javascript">
if (window.XMLHttpRequest)
  {// code for IE7+, Firefox, Chrome, Opera, Safari
  xmlhttp=new XMLHttpRequest();
  }
else
  {// code for IE6, IE5
  xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
  }
xmlhttp.open("GET","deploy/output/status.xml",false);
xmlhttp.send();
xmlDoc=xmlhttp.responseXML; 

document.write("<table id=\"cluster\">");
document.write("<tr><th rowspan=\"2\" align=\"CENTER\">Name</th>");
document.write("<th rowspan=\"2\">Status</th>");
document.write("<th rowspan=\"2\">Clock</th>");
document.write("<th colspan=\"3\">Memory</th>");
document.write("<th colspan=\"2\">Time</th>");
document.write("<th colspan=\"3\">CPU</th></tr>");
document.write("<tr><td id=\"cluster_th2\">Mem Cap</td><td id=\"cluster_th2\">Mem Available</td><td id=\"cluster_th2\" >Mem Used</td>");
document.write("<td id=\"cluster_th3\">Up Time</td><td id=\"cluster_th3\">System Time</td>");
document.write("<td id=\"cluster_th4\">CPU1</td><td id=\"cluster_th4\">CPU5</td><td id=\"cluster_th4\">CPU15</td></tr>");
var x=xmlDoc.getElementsByTagName("node");
for (i=0;i<x.length;i++)
  { 
  document.write("<tr><td>");
  document.write(x[i].getElementsByTagName("name")[0].childNodes[0].nodeValue);
  document.write("</td><td>");
  document.write(x[i].getElementsByTagName("status")[0].childNodes[0].nodeValue);
  document.write("</td><td>");
  document.write(x[i].getElementsByTagName("clock")[0].childNodes[0].nodeValue);
  document.write("</td><td>");
  document.write(x[i].getElementsByTagName("memory")[0].childNodes[0].childNodes[0].nodeValue);
  document.write("</td><td>");
  document.write(x[i].getElementsByTagName("memory")[0].childNodes[1].childNodes[0].nodeValue);
  document.write("</td><td>");
  document.write(x[i].getElementsByTagName("memory")[0].childNodes[2].childNodes[0].nodeValue);
  document.write("</td><td>");
  document.write(x[i].getElementsByTagName("time")[0].childNodes[0].childNodes[0].nodeValue);
  document.write("</td><td>");
  document.write(x[i].getElementsByTagName("time")[0].childNodes[1].childNodes[0].nodeValue);
  document.write("</td><td>");
  document.write(x[i].getElementsByTagName("cpu")[0].childNodes[0].childNodes[0].nodeValue);
  document.write("</td><td>");
  document.write(x[i].getElementsByTagName("cpu")[0].childNodes[1].childNodes[0].nodeValue);
  document.write("</td><td>");
  document.write(x[i].getElementsByTagName("cpu")[0].childNodes[2].childNodes[0].nodeValue);
  document.write("</td></tr>");
  }
document.write("</table>");

</script>

</body>
</html>

