<project name="EECE411-A2" default="dist" basedir=".">
    <description>
	Build file for EECE411 Assignment 02
	</description>
  <!-- set global properties for this build -->
  <property name="projName" value="EECE411-A2"/>
  <property name="src" location="src"/>
  <property name="build" location="build"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>

  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the client java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}"/>
  </target>

  <target name="jar" depends="compile"
        description="generate the distribution" >
    
	<!-- Put everything in ${build} into the ${projName}-${DSTAMP}.jar file -->
	
	<jar destfile="${projName}-client.jar" basedir="${build}">
		<manifest>
			<attribute name="Main-Class" value="ClientImpl"/>
		</manifest>
    </jar>
   
   <jar destfile="${projName}-server.jar" basedir="${build}">
		<manifest>
			<attribute name="Main-Class" value="ServerImpl"/>
		</manifest>
	</jar> 
   
   <rmic classname="Server" classpath="${build}" base="."/>
   <rmic classname="Client" classpath="${build}" base="."/>
    
  </target>

  <target name="run-server">
        <java jar="${projName}-server.jar" fork="true"/>
  </target>
  
  <target name="run-client">
        <java jar="${projName}-client.jar" fork="true"/>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
	<delete file="${projName}-client.jar" />
	<delete file="${projName}-server.jar" />
  </target>
</project>
