<project name="EECE411-A2" default="dist" basedir=".">
    <description>
	Build file for EECE411 Assignment 02
	</description>
  <!-- set global properties for this build -->
  <property name="projName" value="EECE411-A2"/>
  <property name="src" location="src"/>
  <property name="build" location="build"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}"/>
  </target>

  <target name="jar" depends="compile"
        description="generate the distribution" >
    
	<!-- Put everything in ${build} into the ${projName}-${DSTAMP}.jar file -->
	<!-- <jar jarfile="${projName}-${DSTAMP}.jar" basedir="${build}"/>  -->
	
	
	<jar destfile="${projName}.jar" basedir="${build}">
		<manifest>
			<attribute name="Main-Class" value="com.dgourlay.eece411.A2.Main"/>
		</manifest>
	</jar>
	
  </target>

  <target name="run">
        <java jar="${projName}.jar" fork="true"/>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
	<delete file="${projName}.jar" />
  </target>
</project>
